<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Crop Diversity HPC Help  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Overview" href="system-overview.html" />
    <link rel="prev" title="Crop Diversity HPC Help" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Crop Diversity HPC Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-cite-use-of-this-hpc-resource">How do I cite use of this HPC resource?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-hardware-is-available-on-the-cluster">What hardware is available on the cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-get-an-account-on-the-system">How do I get an account on the system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-connect-to-the-cluster">How do I connect to the cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-ve-forogtten-my-password-can-you-recover-it">I’ve forogtten my password - can you recover it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-run-jobs-directly-on-gruffalo">Can I run jobs directly on gruffalo?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-submit-jobs-to-the-cluster">How do I submit jobs to the cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-software-is-available">What software is available?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-much-memory-or-cpu-should-i-allocate-to-my-job">How much memory or CPU should I allocate to my job?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-i-manage-my-data">How should I manage my data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-access-the-cluster-when-off-site">Can I access the cluster when off site?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-training-available-to-help-me-with-linux-or-using-the-cluster">Is training available to help me with Linux or using the cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-the-login-message-show-remaining-space-as-a-range">Why does the login message show remaining space as a range?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-gruffalo">Why “gruffalo”?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-accounts.html">Requesting an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Getting Connected</a></li>
<li class="toctree-l1"><a class="reference internal" href="guest-accounts.html">Guest Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High performance computing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="slurm-overview.html">Slurm - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-policy.html">Slurm - Queue Policies &amp; Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-shortcuts.html">Slurm - Shortcuts and Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="bioconda.html">Bioconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-compression.html">Working with Compressed Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Apptainer (Singularity)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Tools &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-mirrors.html">Database Mirrors</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmpi.html">OpenMPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="green-computing.html">Green Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-storage.html">Data Storage &amp; Management Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-transfers.html">File Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Samba Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The legal stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Supported Organisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sla.html">Service Level Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="acceptable-use.html">Acceptable Use Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">GDPR Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Crop Diversity HPC Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cropgeeks/hpc-help/blob/master/faq.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h1>
<section id="how-do-i-cite-use-of-this-hpc-resource">
<h2>How do I cite use of this HPC resource?<a class="headerlink" href="#how-do-i-cite-use-of-this-hpc-resource" title="Permalink to this headline"></a></h2>
<p>Citations and acknowledgements help us demonstrate the importance of computational resources and support staff in research at our institutes, and we ask that you acknowledge use of this system in any publications, presentations, or talks that were made possible because of it. An acceptable example citation is below:</p>
<blockquote>
<div><p><em>The authors acknowledge the Research/Scientific Computing teams at The James Hutton Institute and NIAB for providing computational resources and technical support for the “UK’s Crop Diversity Bioinformatics HPC” (BBSRC grant BB/S019669/1), use of which has contributed to the results reported within this paper.</em></p>
</div></blockquote>
<p>If you cite or acknowledge us in your work, please <a class="reference internal" href="contact-us.html"><span class="doc">Contact Us</span></a> to let us know.</p>
</section>
<section id="what-hardware-is-available-on-the-cluster">
<h2>What hardware is available on the cluster?<a class="headerlink" href="#what-hardware-is-available-on-the-cluster" title="Permalink to this headline"></a></h2>
<p>The cluster has 57 physical nodes, providing a total of 1,844 compute cores (3,688 threads) and 17,600 GB of memory. A 1.5 PB parallel storage array is complemented by a further petabyte of backup capacity. A full description is provided on the <a class="reference internal" href="system-overview.html"><span class="doc">System Overview</span></a> page.</p>
</section>
<section id="how-do-i-get-an-account-on-the-system">
<h2>How do I get an account on the system?<a class="headerlink" href="#how-do-i-get-an-account-on-the-system" title="Permalink to this headline"></a></h2>
<p>Please visit <a class="reference internal" href="user-accounts.html"><span class="doc">Requesting an Account</span></a> for details.</p>
</section>
<section id="how-do-i-connect-to-the-cluster">
<h2>How do I connect to the cluster?<a class="headerlink" href="#how-do-i-connect-to-the-cluster" title="Permalink to this headline"></a></h2>
<p>The cluster’s head node (where you can submit jobs from) is called <code class="docutils literal notranslate"><span class="pre">gruffalo</span></code>, and you’ll need an SSH client to connect. One is built into Linux and macOS, but for Windows you may need to install a separate client (WSL, Cygwin, MobaXterm and PuTTY are all good choices).</p>
<p>You connect via SSH using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh &lt;username&gt;@gruffalo.cropdiversity.ac.uk
</pre></div>
</div>
<p>making sure to replace <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> with the username you were allocated when requesting an account. More detailed connection instructions are available on the <a class="reference internal" href="ssh.html"><span class="doc">Getting Connected</span></a> page.</p>
</section>
<section id="i-ve-forogtten-my-password-can-you-recover-it">
<h2>I’ve forogtten my password - can you recover it?<a class="headerlink" href="#i-ve-forogtten-my-password-can-you-recover-it" title="Permalink to this headline"></a></h2>
<p>Please <a class="reference internal" href="contact-us.html"><span class="doc">Contact Us</span></a> for help with passwords. We can’t recover (or even see) your password, but we can reset it in order to allow you to log in again, at which point you’ll be prompted to set a new password.</p>
</section>
<section id="can-i-run-jobs-directly-on-gruffalo">
<h2>Can I run jobs directly on gruffalo?<a class="headerlink" href="#can-i-run-jobs-directly-on-gruffalo" title="Permalink to this headline"></a></h2>
<p>Eeep! Don’t do that, no.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">gruffalo</span></code> for compiling and debugging code, installing software, editing and managing files, submitting jobs, or any other work that is not long-running or computationally intensive, but for everything else, you must submit a job using Slurm (see <a class="reference internal" href="slurm-overview.html"><span class="doc">Slurm - Overview</span></a>).</p>
</section>
<section id="how-do-i-submit-jobs-to-the-cluster">
<h2>How do I submit jobs to the cluster?<a class="headerlink" href="#how-do-i-submit-jobs-to-the-cluster" title="Permalink to this headline"></a></h2>
<p>The cluster uses the Slurm Work Manager job scheduling system and all jobs should be submitted (from <code class="docutils literal notranslate"><span class="pre">gruffalo</span></code>) to Slurm, where they will be allocated resources on one of the underlying compute nodes. More detailed instructions can be found on the <a class="reference internal" href="slurm-overview.html"><span class="doc">Slurm - Overview</span></a> page.</p>
</section>
<section id="what-software-is-available">
<h2>What software is available?<a class="headerlink" href="#what-software-is-available" title="Permalink to this headline"></a></h2>
<p>In general, there is very little application software installed system-wide (check <code class="docutils literal notranslate"><span class="pre">/mnt/shared/apps</span></code> for details), as most tools can be managed and maintained individually using tools like <a class="reference internal" href="bioconda.html"><span class="doc">Bioconda</span></a> and <a class="reference internal" href="singularity.html"><span class="doc">Apptainer (Singularity)</span></a>.</p>
<p>If you get stuck installing applications though, don’t hesitate to <a class="reference internal" href="contact-us.html"><span class="doc">Contact Us</span></a>.</p>
</section>
<section id="how-much-memory-or-cpu-should-i-allocate-to-my-job">
<h2>How much memory or CPU should I allocate to my job?<a class="headerlink" href="#how-much-memory-or-cpu-should-i-allocate-to-my-job" title="Permalink to this headline"></a></h2>
<p>This is a complex question, and the answer depends on a variety of factors, not least the type of job you’re running and the amount of data being processed. See <a class="reference external" href="slurm-policy.html#additional-advice-and-guidance">Slurm - Queue Policies &amp; Advice</a> for more discussion about this.</p>
</section>
<section id="how-should-i-manage-my-data">
<h2>How should I manage my data?<a class="headerlink" href="#how-should-i-manage-my-data" title="Permalink to this headline"></a></h2>
<p>Considerate data management is everyone’s responsibility, and it’s critical that you ensure you’re only storing (and backing up) important project-related data while keeping temporary and/or intermediate working data to a minimum. This helps keep the system running smoothly for everyone and ideally means we don’t need to start enforcing quotas.</p>
<p>You can find more information on how we expect you to manage your data on the <a class="reference internal" href="data-storage.html"><span class="doc">Data Storage &amp; Management Policy</span></a> page. A summary of your current disk usage is shown on login, with detailed tracking available via <a class="reference internal" href="monitoring.html"><span class="doc">Monitoring &amp; Tracking</span></a>.</p>
</section>
<section id="can-i-access-the-cluster-when-off-site">
<h2>Can I access the cluster when off site?<a class="headerlink" href="#can-i-access-the-cluster-when-off-site" title="Permalink to this headline"></a></h2>
<p>Yes. Access to the cluster via a username/password combination is available if you are connected via a <a class="reference internal" href="organizations.html"><span class="doc">Supported Organisations</span></a> network address, but for other locations you must first enable your account for SSH public key authentication, described in more detail on the <a class="reference internal" href="ssh.html"><span class="doc">Getting Connected</span></a> page.</p>
</section>
<section id="is-training-available-to-help-me-with-linux-or-using-the-cluster">
<h2>Is training available to help me with Linux or using the cluster?<a class="headerlink" href="#is-training-available-to-help-me-with-linux-or-using-the-cluster" title="Permalink to this headline"></a></h2>
<p>We do have some limited training materials from past workshops that can be made available on demand. Please <a class="reference internal" href="contact-us.html"><span class="doc">Contact Us</span></a> for more details.</p>
<p>There are also some basic guides covering <a class="reference internal" href="linux-basics.html"><span class="doc">Linux Basics</span></a> and <a class="reference internal" href="tips.html"><span class="doc">Tips &amp; Tricks</span></a>, as well as more in-depth information for getting the most out of cluster computing in the various topics listed under <strong>High Performance Computing</strong>.</p>
<p>Additionally, it’s worth joining our Slack workspace (<a class="reference external" href="https://cropdiversity-hpc.slack.com">https://cropdiversity-hpc.slack.com</a>) where there are plenty of expects on hand to help answer your questions.</p>
</section>
<section id="why-does-the-login-message-show-remaining-space-as-a-range">
<h2>Why does the login message show remaining space as a range?<a class="headerlink" href="#why-does-the-login-message-show-remaining-space-as-a-range" title="Permalink to this headline"></a></h2>
<p>The BeeGFS storage system uses transparent compression to automatically compress every file it stores. The free space message looks at the current compression ratio across the system and uses that to estimate how much more data <em>could</em> be stored, if that same compression ratio were to apply. Obviously the final result will be different based on how compressible newly added files are, but it will be somewhere within the range shown.</p>
</section>
<section id="why-gruffalo">
<h2>Why “gruffalo”?<a class="headerlink" href="#why-gruffalo" title="Permalink to this headline"></a></h2>
<p>The name <code class="docutils literal notranslate"><span class="pre">gruffalo</span></code> goes way back to the early days of HPC at the Scottish Crop Research Institute (that merged with the Macaulay Land Use Institute to become the James Hutton Institute in 2011). Our first cluster - circa 2004 - used this name, and we’ve carried it on ever since, upgrading and/or rebuilding it across a range of hardware and software (RHEL, Fedora, CentOS, Rocky) generations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Crop Diversity HPC Help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="system-overview.html" class="btn btn-neutral float-right" title="System Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Information &amp; Computational Sciences, The James Hutton Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>