<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crop Diversity HPC Help &mdash; Crop Diversity HPC Help  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Crop Diversity HPC Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-accounts.html">Requesting an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Getting Connected</a></li>
<li class="toctree-l1"><a class="reference internal" href="guest-accounts.html">Guest Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High performance computing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="slurm-overview.html">Slurm - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-policy.html">Slurm - Queue Policies &amp; Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-shortcuts.html">Slurm - Shortcuts and Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="bioconda.html">Bioconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-compression.html">Working with Compressed Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Apptainer (Singularity)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Tools &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-mirrors.html">Database Mirrors</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmpi.html">OpenMPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="green-computing.html">Green Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-storage.html">Data Storage &amp; Management Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-transfers.html">File Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Samba Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The legal stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Supported Organisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sla.html">Service Level Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="acceptable-use.html">Acceptable Use Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">GDPR Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Crop Diversity HPC Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Crop Diversity HPC Help</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cropgeeks/hpc-help/blob/master/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crop-diversity-hpc-help">
<h1>Crop Diversity HPC Help<a class="headerlink" href="#crop-diversity-hpc-help" title="Permalink to this headline"></a></h1>
<p>Hello! Here you’ll find the documentation for the UK’s <a class="reference external" href="https://www.cropdiversity.ac.uk">Crop Diversity Bioinformatics High Performance Computing (HPC)</a> Linux cluster - <code class="docutils literal notranslate"><span class="pre">gruffalo</span></code> - and its associated data storage and services.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Run by the James Hutton Institute’s <a class="reference external" href="https://ics.hutton.ac.uk">Information &amp; Computational Sciences</a> (ICS) Research Computing team, and the Scientific Computing section of NIAB’s IT team, this resource supports the computational needs of researchers from <strong>six UK institutions</strong>. See <a class="reference internal" href="organizations.html"><span class="doc">Supported Organisations</span></a> for details.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Compute clusters contain a lot of CPUs, so it’s worth seeing how we’re <a class="reference internal" href="cpus.html"><span class="doc">Counting CPUs</span></a>.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-accounts.html">Requesting an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Getting Connected</a></li>
<li class="toctree-l1"><a class="reference internal" href="guest-accounts.html">Guest Accounts</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">High performance computing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="slurm-overview.html">Slurm - Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#queues-partitions">Queues (partitions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#interactive-jobs">Interactive jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#batch-jobs">Batch jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#array-jobs">Array jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#id1">Allocating resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#cancelling-a-job">Cancelling a job</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#scratch-space">Scratch space</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#job-summaries">Job summaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-overview.html#other-helpful-parameters">Other helpful parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slurm-policy.html">Slurm - Queue Policies &amp; Advice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm-policy.html#specifying-queues">Specifying queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-policy.html#fair-share-policy">Fair share policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-policy.html#additional-advice-and-guidance">Additional advice and guidance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slurm-shortcuts.html">Slurm - Shortcuts and Aliases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm-shortcuts.html#srsh">srsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-shortcuts.html#snodes">snodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-shortcuts.html#sjobacct">sjobacct</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm-shortcuts.html#sjobstat">sjobstat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bioconda.html">Bioconda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#installing-bioconda">Installing Bioconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#finding-packages">Finding packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#installing-packages">Installing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#listing-packages">Listing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#removing-packages">Removing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#environments">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#removing-bioconda">Removing Bioconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioconda.html#bioconda-and-slurm">Bioconda and Slurm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiler-versions-a-k-a-changing-gcc">Compiler versions (a.k.a. changing gcc)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file-compression.html">Working with Compressed Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file-compression.html#compressing-files">Compressing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-compression.html#decompressing-files">Decompressing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-compression.html#leaving-files-compressed">Leaving files compressed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Apptainer (Singularity)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="singularity.html#running-containers">Running containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="singularity.html#using-aliases">Using aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="singularity.html#building-containers">Building containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Tools &amp; Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.html#aspera">Aspera</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#bioconda">Bioconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#databases">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#java">Java</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database-mirrors.html">Database Mirrors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database-mirrors.html#ncbi-blast">NCBI BLAST</a></li>
<li class="toctree-l2"><a class="reference internal" href="database-mirrors.html#pfam">Pfam</a></li>
<li class="toctree-l2"><a class="reference internal" href="database-mirrors.html#uniprot">Uniprot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openmpi.html">OpenMPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openmpi.html#how-to-submit-mpi-jobs">How to submit MPI jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="green-computing.html">Green Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="green-computing.html#how-to-tell-if-a-node-is-powered-down">How to tell if a node is powered down</a></li>
<li class="toctree-l2"><a class="reference internal" href="green-computing.html#when-will-nodes-power-up-down">When will nodes power up/down?</a></li>
<li class="toctree-l2"><a class="reference internal" href="green-computing.html#how-much-energy-will-this-save">How much energy will this save?</a></li>
<li class="toctree-l2"><a class="reference internal" href="green-computing.html#our-commitment-to-green-computing">Our commitment to Green Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="green-computing.html#what-can-i-do-to-help">What can I do to help?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Data storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-storage.html">Data Storage &amp; Management Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data-storage.html#storage-at-a-glance">Storage at-a-glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-storage.html#data-management">Data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-storage.html#beegfs-storage">BeeGFS storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-storage.html#local-scratch">Local scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Backups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backups.html#retention-policies">Retention policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="backups.html#restoring-backups">Restoring backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file-transfers.html">File Transfers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file-transfers.html#command-line-options">Command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-transfers.html#graphical-options">Graphical options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Samba Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samba.html#account-details">Account details</a></li>
<li class="toctree-l2"><a class="reference internal" href="samba.html#connection-details">Connection details</a></li>
<li class="toctree-l2"><a class="reference internal" href="samba.html#shared-folders">Shared folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="samba.html#access-from-macos">Access from macOS</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact-us.html#the-admins">The admins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#real-time-metrics">Real-time metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#disk-usage-summaries">Disk-usage summaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#login-attempts">Login attempts</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#remote-monitoring">Remote monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux-basics.html#about-linux">About Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basics.html#the-terminal-shell">The terminal/shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips.html#special-keys">Special keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#clearing-the-screen">Clearing the screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#running-multiple-commands">Running multiple commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#following-log-files">Following log files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#interactive-programming-and-data-analysis-using-a-jupyterlab-server">Interactive programming and data analysis using a JupyterLab server</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">The legal stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Supported Organisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sla.html">Service Level Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="acceptable-use.html">Acceptable Use Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">GDPR Privacy Notice</a></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the <strong>Edit on GitHub</strong> links to make or suggest changes or additions to this help; new or updated pages are synced every five minutes.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Information &amp; Computational Sciences, The James Hutton Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>