<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apptainer (Singularity) &mdash; Crop Diversity HPC Help  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GPU Processing" href="gpu.html" />
    <link rel="prev" title="Working with Compressed Files" href="file-compression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Crop Diversity HPC Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-accounts.html">Requesting an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Getting Connected</a></li>
<li class="toctree-l1"><a class="reference internal" href="guest-accounts.html">Guest Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High performance computing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slurm-overview.html">Slurm - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-policy.html">Slurm - Queue Policies &amp; Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-shortcuts.html">Slurm - Shortcuts and Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="bioconda.html">Bioconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-compression.html">Working with Compressed Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apptainer (Singularity)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-containers">Running containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apps">Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shell">Shell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-aliases">Using aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-containers">Building containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Tools &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-mirrors.html">Database Mirrors</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmpi.html">OpenMPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="green-computing.html">Green Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-storage.html">Data Storage &amp; Management Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-transfers.html">File Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Samba Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The legal stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Supported Organisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sla.html">Service Level Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="acceptable-use.html">Acceptable Use Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">GDPR Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Crop Diversity HPC Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Apptainer (Singularity)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cropgeeks/hpc-help/blob/master/singularity.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apptainer-singularity">
<h1>Apptainer (Singularity)<a class="headerlink" href="#apptainer-singularity" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Apptainer was called Singularity until November 2021. See <a class="reference external" href="https://apptainer.org/">https://apptainer.org/</a> for more details.</p>
</div>
<p>Apptainer containers can be used to package entire scientific workflows, software and libraries, and even data. This means that you don’t have to ask your cluster admin to install anything for you - you can put it in an Apptainer container and run (it can import your Docker images without having Docker installed or being a superuser). Need to share your code? Put it in a Apptainer container and your collaborator won’t have to go through the pain of installing missing dependencies. Do you need to run a different operating system entirely? You can “swap out” the operating system on your host for a different one within a Apptainer container. As the user, you are in control of the extent to which your container interacts with its host.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Apptainer is a new technology, and changes often. Although we’ve attempted to provide some basic instructions on getting up and running with containers, your best source of up-to-date information should always be the Apptainer website itself. But do let us know if the info provided here is wrong or out of date too!</p>
</div>
<section id="running-containers">
<h2>Running containers<a class="headerlink" href="#running-containers" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pre-built container images are usually found at <code class="docutils literal notranslate"><span class="pre">/mnt/shared/apps/singularity/images</span></code>, located in a folder structure related to the app(s) that they contain. Most will have a <code class="docutils literal notranslate"><span class="pre">.simg</span></code> extension (singularity image).</p>
</div>
<section id="apps">
<h3>Apps<a class="headerlink" href="#apps" title="Permalink to this headline"></a></h3>
<p>To get basic information about the apps in a container, use the <code class="docutils literal notranslate"><span class="pre">help</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity help &lt;container name&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity help /mnt/shared/apps/singularity/images/r/3.4.2/r.simg
This container hosts two apps: &#39;R&#39; and &#39;Rscript&#39;
  singularity run --app R r.simg
  singularity run --app Rscript r.simg
</pre></div>
</div>
<p>Find out which apps (if any) have been defined for a container by running <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">apps</span></code>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity apps /mnt/shared/apps/singularity/images/r/3.4.2/r.simg
R
Rscript
</pre></div>
</div>
<p>You can then run the app in question by using <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">--app</span> <span class="pre">&lt;app</span> <span class="pre">name&gt;</span></code>. All other options or parameters that you want to pass to the actual program should be appended at the end, as in the <code class="docutils literal notranslate"><span class="pre">--version</span></code> example below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity run --app R /mnt/shared/apps/singularity/images/r/3.4.2/r.simg --version
R version 3.4.2 (2017-09-28) -- &quot;Short Summer&quot;
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)
</pre></div>
</div>
</section>
<section id="shell">
<h3>Shell<a class="headerlink" href="#shell" title="Permalink to this headline"></a></h3>
<p>To fully step inside of a container, start Apptainer with the <code class="docutils literal notranslate"><span class="pre">shell</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity shell &lt;container name&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /mnt/shared/apps/singularity/images/r/3.4.2/
$ singularity shell r.simg
Singularity: Invoking an interactive shell within container...

Singularity r.simg:~&gt;
</pre></div>
</div>
<p>By default, your home folder will be mapped into the container, so you’ll be able to see your files from within it, even though the container has no knowledge of the rest of our system. Other mount points can be created using the <code class="docutils literal notranslate"><span class="pre">bind</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /mnt/shared/apps/singularity/images/r/3.4.2/
$ singularity shell --bind /mnt/shared/:/narnia r.simg
Singularity r.simg:~&gt; ls /narnia/
apps  cluster  home  projects  scratch
</pre></div>
</div>
<p>You can do anything inside of the container that you would do normally outside of it…changing directories, running programs, etc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Singularity</span> <span class="n">r</span><span class="o">.</span><span class="n">simg</span><span class="p">:</span><span class="o">~&gt;</span> <span class="n">df</span> <span class="o">-</span><span class="n">h</span>
<span class="n">Filesystem</span>      <span class="n">Size</span>  <span class="n">Used</span> <span class="n">Avail</span> <span class="n">Use</span><span class="o">%</span> <span class="n">Mounted</span> <span class="n">on</span>
<span class="n">singularity</span>     <span class="mf">1.0</span><span class="n">M</span>     <span class="mi">0</span>  <span class="mf">1.0</span><span class="n">M</span>   <span class="mi">0</span><span class="o">%</span> <span class="o">/</span>

<span class="n">Singularity</span> <span class="n">r</span><span class="o">.</span><span class="n">simg</span><span class="p">:</span><span class="o">~&gt;</span> <span class="n">pwd</span>
<span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">singularity</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">r</span><span class="o">/</span><span class="mf">3.4.2</span>

<span class="n">Singularity</span> <span class="n">r</span><span class="o">.</span><span class="n">simg</span><span class="p">:</span><span class="o">~&gt;</span> <span class="n">R</span> <span class="o">--</span><span class="n">version</span>
<span class="n">R</span> <span class="n">version</span> <span class="mf">3.4.2</span> <span class="p">(</span><span class="mi">2017</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">28</span><span class="p">)</span> <span class="o">--</span> <span class="s2">&quot;Short Summer&quot;</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2017</span> <span class="n">The</span> <span class="n">R</span> <span class="n">Foundation</span> <span class="k">for</span> <span class="n">Statistical</span> <span class="n">Computing</span>
<span class="n">Platform</span><span class="p">:</span> <span class="n">x86_64</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span> <span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="n">bit</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-aliases">
<h2>Using aliases<a class="headerlink" href="#using-aliases" title="Permalink to this headline"></a></h2>
<p>Wrapping applications in Apptainer obviously makes the commands required to launch them a little verbose, so it’s worthwhile setting up aliases for commonly used ones. This is very simple, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ alias R=&#39;singularity run --app R /mnt/shared/apps/singularity/images/r/3.4.2/r.simg&#39;
</pre></div>
</div>
<p>Type <code class="docutils literal notranslate"><span class="pre">R</span></code> (along with any parameters), and the command wrapped inside of the quotes runs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./R --version
R version 3.4.2 (2017-09-28) -- &quot;Short Summer&quot;
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An alias only persists for the life of the terminal session you have open, but define them in your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file and they’ll be available for use every time you log on.</p>
</div>
</section>
<section id="building-containers">
<h2>Building containers<a class="headerlink" href="#building-containers" title="Permalink to this headline"></a></h2>
<p>For help with building containers, it’s best to check the official documentation: <a class="reference external" href="https://apptainer.org/docs/user/main/">https://apptainer.org/docs/user/main/</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You’ll need root/admin access to perform most build operations - basically the ability to run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">singularity</span> <span class="pre">[options...]</span></code> - which isn’t available on <code class="docutils literal notranslate"><span class="pre">gruffalo</span></code>, so you’ll need to run builds off-cluster (see below). However, <em>anything</em> you build, regardless of what it contains, should be runnable on the cluster - (usually) with no questions asked.</p>
</div>
<p>If you can’t run Apptainer on your own PC/laptop, please <a class="reference internal" href="contact-us.html"><span class="doc">Contact Us</span></a> and if we decide there’s enough demand we may build a special Apptainer <em>sandbox</em> machine where all users have been granted the necessary <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">singularity</span></code> rights.</p>
<p>Any Apptainer images you copy to the cluster should be kept in your <code class="docutils literal notranslate"><span class="pre">$APPS</span></code> folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file-compression.html" class="btn btn-neutral float-left" title="Working with Compressed Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpu.html" class="btn btn-neutral float-right" title="GPU Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Information &amp; Computational Sciences, The James Hutton Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>