<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slurm - Shortcuts and Aliases &mdash; Crop Diversity HPC Help  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bioconda" href="bioconda.html" />
    <link rel="prev" title="Slurm - Queue Policies &amp; Advice" href="slurm-policy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Crop Diversity HPC Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-accounts.html">Requesting an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Getting Connected</a></li>
<li class="toctree-l1"><a class="reference internal" href="guest-accounts.html">Guest Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High performance computing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slurm-overview.html">Slurm - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-policy.html">Slurm - Queue Policies &amp; Advice</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slurm - Shortcuts and Aliases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#srsh">srsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snodes">snodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sjobacct">sjobacct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sjobstat">sjobstat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bioconda.html">Bioconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-compression.html">Working with Compressed Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Apptainer (Singularity)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine-learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Tools &amp; Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-mirrors.html">Database Mirrors</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmpi.html">OpenMPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="green-computing.html">Green Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-storage.html">Data Storage &amp; Management Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-transfers.html">File Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Samba Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The legal stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Supported Organisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sla.html">Service Level Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="acceptable-use.html">Acceptable Use Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr.html">GDPR Privacy Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Crop Diversity HPC Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Slurm - Shortcuts and Aliases</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cropgeeks/hpc-help/blob/master/slurm-shortcuts.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slurm-shortcuts-and-aliases">
<h1>Slurm - Shortcuts and Aliases<a class="headerlink" href="#slurm-shortcuts-and-aliases" title="Permalink to this headline"></a></h1>
<p>Some of the Slurm commands can be a little clunky, especially if you start modifying their display output (using the <code class="docutils literal notranslate"><span class="pre">-o</span></code> parameter that many of them support), so to help you out, we’ve created these additional aliases and shortcuts that are available systemwide for everyone to use.</p>
<section id="srsh">
<h2>srsh<a class="headerlink" href="#srsh" title="Permalink to this headline"></a></h2>
<p>Starts a <em>remote shell</em> (ie, an interactive job) on a compute node. This is equivalent to <code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">--pty</span> <span class="pre">bash</span></code> but still allows for providing additional resource parameters (queue, cpus, etc), which wouldn’t be accepted by a normal alias in this specific use case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ srsh --partition=short
</pre></div>
</div>
</section>
<section id="snodes">
<h2>snodes<a class="headerlink" href="#snodes" title="Permalink to this headline"></a></h2>
<p>Lists the current state of the nodes, but with additional CPU allocation information (allocated/idle/other/total). This is equivalent to <code class="docutils literal notranslate"><span class="pre">sinfo</span> <span class="pre">-o</span> <span class="pre">'%24N</span> <span class="pre">%.6D</span> <span class="pre">%.9P</span> <span class="pre">%.6t</span> <span class="pre">%.14C'</span> <span class="pre">-N</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ snodes
NODELIST                  NODES PARTITION  STATE  CPUS(A/I/O/T)
n19-04-008-cortana            1     debug   idle        0/4/0/4
n19-32-192-ghost              1     short   idle      0/64/0/64
n19-32-192-groot              1     short   idle      0/64/0/64
...
</pre></div>
</div>
</section>
<section id="sjobacct">
<h2>sjobacct<a class="headerlink" href="#sjobacct" title="Permalink to this headline"></a></h2>
<p>Provides historical post-job information (memory and CPU usage) for a job (with the <code class="docutils literal notranslate"><span class="pre">-j</span> <span class="pre">&lt;jobID&gt;</span></code>) or all recent jobs if no arguments are given. This is equivalent to <code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">--format=JobId,ReqMem,MaxRSS,AllocCPUS,TotalCPU,State,Elapsed</span> <span class="pre">--units=G</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sjobacct -j 1000
       JobID     ReqMem     MaxRSS  AllocCPUS   TotalCPU      State    Elapsed
------------ ---------- ---------- ---------- ---------- ---------- ----------
630_369          3.91Gn                    32  00:00.026  COMPLETED   00:01:01
630_369.bat+     3.91Gn      0.00G         32  00:00.025  COMPLETED   00:01:01
630_369.ext+     3.91Gn      0.00G         32   00:00:00  COMPLETED   00:01:01
</pre></div>
</div>
</section>
<section id="sjobstat">
<h2>sjobstat<a class="headerlink" href="#sjobstat" title="Permalink to this headline"></a></h2>
<p>Provides (limited) information on the maximum memory use of an active job. This is equivalent to <code class="docutils literal notranslate"><span class="pre">sstat</span> <span class="pre">--format=JobId,MaxRSS</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sjobstat -j 1000
       JobID     MaxRSS
------------ ----------
637874.0         11580K
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slurm-policy.html" class="btn btn-neutral float-left" title="Slurm - Queue Policies &amp; Advice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bioconda.html" class="btn btn-neutral float-right" title="Bioconda" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Information &amp; Computational Sciences, The James Hutton Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>